spring.application.name=res-api-assignment2
spring.data.mongodb.uri = mongodb+srv://ycdngan:Drugsrb8%40d@assignment2.nfzemue.mongodb.net/?retryWrites=true&w=majority&appName=assignment2
spring.data.mongodb.database=assignment2
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
